
<marquee 
	behavior="scroll" 
	direction="left" 
	onmouseover="this.stop();" 
	onmouseleave="this.start();"
	style="font-size: 150%; font-family: 'Courier','Monotype Corsiva';"
	>
	<b>VISI:</b> Menjadi rumah sakit unggulan yang menyediakan jasa layanan kesehatan yang berkualitas. <b>MISI:</b> a). Meningkatkan kepuasan pelanggan dengan cara memberikan pelayanan kesehatan yang prima. b. Meningkatkan Sarana Prasarana yang memadai sesuai pekembangan ilmu dan teknologi. c). Meningkatkan SDM yang Profesional dan Amanah. d). Menyelenggarakan Layanan yang seimbang antara fungsi profit dan fungsi sosial. e). Menyelenggarakan pelayanan Unggulan. <b>BUDAYA ORGANISASI:</b> a). Integritas b). Kerjasama c). Pelayanan Prima d). Inovasi  <b>MOTTO:</b> NO JULEMBO (NO JUTEK, NO LEMOT, NO BOLOT)
	<!--INFO DARU KEUANGAN, UNTUK PASIEN ATAS <b>NAMA CHAERUL SALEH, TN (Medrek Ranap : 43-57-18)</b> YANG AKAN BEROBAT KE BEDAH TULANG, HARAP JANGAN DILAYANI DAHULU. HARAP DIMINTA UNTUK KE KEUANGAN TERLEBIH DAHULU. ADA BIAYA YANG HARUS DILUNASI.-->
</marquee>
